spring.application.name=crudUsers
spring.datasource.url=jdbc:mysql://localhost:3306/crud_de_usuarios_java
spring.datasource.username=root
spring.datasource.password=753951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never